{
  "name": "Mis-Picking Finder",
  "short_name": "MP Finder",
  "description": "Logistics Mis-Picking Finder Tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
